In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
sns.set(rc={'figure.figsize':(10, 10)}, font_scale=1.2)

In [4]:
df = pd.read_csv('../dastasets/ufo.csv')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
df['Time'] = pd.to_datetime(df['Time'], format='%m/%d/%Y %H:%M', errors="coerce")
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [6]:
def in_december(date):
    if date.month == 12:
        return 1
    else:
        return 0
    
df['IN_December'] = df['Time'].apply(in_december)

In [7]:
df

,City,Colors Reported,Shape Reported,State,Time,IN_December
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,0
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,0
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,0
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,0
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,0
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,1
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,1
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,1
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,1
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,1

In [50]:
from datetime import datetime
df['Time_Diff_From_WW1'] = (pd.to_datetime(df['Time']) - pd.to_datetime('1914-7-28')) / np.timedelta64(1, 'Y')
df.drop('diff', axis= 1)

,City,Colors Reported,Shape Reported,State,Time,IN_December,Time_Diff_From_WW1
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,0,15.846778
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,0,15.925949
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,0,16.554983
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,0,16.845087
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,0,18.726714
...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,1,86.432872
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,1,86.432872
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,1,86.432958
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,1,86.432958
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,1,86.432984