In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

%matplotlib inline
sns.set(rc={'figure.figsize': [10, 10]}, font_scale=1.3)
pd.set_option('mode.chained_assignment', None)

In [4]:
df = pd.read_csv('../dastasets/Salaries.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [6]:
df = df[['BasePay', 'OvertimePay', 'OtherPay', 'TotalPay', 'TotalPayBenefits']]
df

          BasePay  OvertimePay   OtherPay   TotalPay  TotalPayBenefits
0       167411.18         0.00  400184.25  567595.43         567595.43
1       155966.02    245131.88  137811.38  538909.28         538909.28
2       212739.13    106088.18   16452.60  335279.91         335279.91
3        77916.00     56120.71  198306.90  332343.61         332343.61
4       134401.60      9737.00  182234.59  326373.19         326373.19
...           ...          ...        ...        ...               ...
148649       0.00         0.00       0.00       0.00              0.00
148650        NaN          NaN        NaN       0.00              0.00
148651        NaN          NaN        NaN       0.00              0.00
148652        NaN          NaN        NaN       0.00              0.00
148653       0.00         0.00    -618.13    -618.13           -618.13

[148654 rows x 5 columns]

In [43]:
df = df.dropna()
df

          BasePay  OvertimePay   OtherPay   TotalPay  TotalPayBenefits
0       167411.18         0.00  400184.25  567595.43         567595.43
1       155966.02    245131.88  137811.38  538909.28         538909.28
2       212739.13    106088.18   16452.60  335279.91         335279.91
3        77916.00     56120.71  198306.90  332343.61         332343.61
4       134401.60      9737.00  182234.59  326373.19         326373.19
...           ...          ...        ...        ...               ...
148645       0.00         0.00       0.00       0.00              0.00
148647       0.00         0.00       0.00       0.00              0.00
148648       0.00         0.00       0.00       0.00              0.00
148649       0.00         0.00       0.00       0.00              0.00
148653       0.00         0.00    -618.13    -618.13           -618.13

[148045 rows x 5 columns]

In [44]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

In [45]:
#x = df.drop('TotalPayBenefits', axis=1)
x= df[['BasePay', 'OvertimePay', 'OtherPay', 'TotalPay']]

In [46]:
y_train = df['TotalPayBenefits']
y_train

0         567595.43
1         538909.28
2         335279.91
3         332343.61
4         326373.19
            ...
148645         0.00
148647         0.00
148648         0.00
148649         0.00
148653      -618.13
Name: TotalPayBenefits, Length: 148045, dtype: float64

In [47]:
scaling = StandardScaler()
x = scaling.fit_transform(x)
x

array([[ 2.36377725, -0.44336072, 49.44697241,  9.77071168],
       [ 2.09614493, 20.9223526 , 16.72999495,  9.20165033],
       [ 3.42372088,  8.80329312,  1.59698036,  5.16215375],
       ...,
       [-1.55094676, -0.44336072, -0.4546012 , -1.48895973],
       [-1.55094676, -0.44336072, -0.4546012 , -1.48895973],
       [-1.55094676, -0.44336072, -0.53167985, -1.50122188]])

In [48]:
pca = PCA(0.9)
x = pca.fit_transform(x)
pca.n_components_

3